# tinted-foot
# Scheme name: Ayu Dark
# Scheme author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming)

[colors]
foreground=e6e1cf
background=0f1419
regular0=0f1419 # black
regular1=f07178 # red
regular2=b8cc52 # green
regular3=ffb454 # yellow
regular4=59c2ff # blue
regular5=d2a6ff # magenta
regular6=95e6cb # cyan
regular7=e6e1cf # white
bright0=272d38 # bright black
bright1=f07178 # bright red
bright2=b8cc52 # bright green
bright3=ffb454 # bright yellow
bright4=59c2ff # bright blue
bright5=d2a6ff # bright magenta
bright6=95e6cb # bright cyan
bright7=f3f4f5 # bright white
16=ff8f40
17=e6b673
18=131721
19=272d38
20=bfbdb6
21=e6e1cf
