# tinted-foot
# Scheme name: Ayu Mirage
# Scheme author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming)

[colors]
foreground=cccac2
background=171b24
regular0=171b24 # black
regular1=f28779 # red
regular2=d5ff80 # green
regular3=ffd173 # yellow
regular4=5ccfe6 # blue
regular5=d4bfff # magenta
regular6=95e6cb # cyan
regular7=cccac2 # white
bright0=242936 # bright black
bright1=f28779 # bright red
bright2=d5ff80 # bright green
bright3=ffd173 # bright yellow
bright4=5ccfe6 # bright blue
bright5=d4bfff # bright magenta
bright6=95e6cb # bright cyan
bright7=f3f4f5 # bright white
16=ffad66
17=f29e74
18=1f2430
19=242936
20=8a9199
21=d9d7ce
