# tinted-foot
# Scheme name: Ayu Light
# Scheme author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming)

[colors]
foreground=5c6773
background=fafafa
regular0=fafafa # black
regular1=f07178 # red
regular2=86b300 # green
regular3=f2ae49 # yellow
regular4=36a3d9 # blue
regular5=a37acc # magenta
regular6=4cbf99 # cyan
regular7=5c6773 # white
bright0=f8f9fa # bright black
bright1=f07178 # bright red
bright2=86b300 # bright green
bright3=f2ae49 # bright yellow
bright4=36a3d9 # bright blue
bright5=a37acc # bright magenta
bright6=4cbf99 # bright cyan
bright7=1a1f29 # bright white
16=fa8d3e
17=e6ba7e
18=f3f4f5
19=f8f9fa
20=828c99
21=242936
